{
    "debug": true,
    "server": {
      "address": ":8080"
    },
    "context":{
      "timeout":2
    },
    "database": {
        "host": "127.0.0.1",
        "port": "3306",
        "user": "root",
        "pass": "syahril123",
        "name": "ecommerce"
    },
    "jwt" : {
      "secret" : "user123",
      "expired" : 72
    }
  }